<DOCTYPE <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>ODD&EVEN Numbers</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <script></script>
        <p>ngjknfdgndfgnfdgnjkdfngjkdnfkjgndfjkgnkjdfngjkdfngjkfdn</p>
    </body>
    </html>